

Dieses Tool darf weder verändert noch ohne ausdrückliche Erlaubnis vervielfältigt werden!


Kompatibel mit Linux Debian >10.0 +


Zum installieren des Hackzor-Managers:
1: Öffne ein Terminal (STRG+ALT+T)
2: Navigiere zum Download-Verzeichnis
3: Gebe im Terminal 

    sudo chmod +x H4CKZ0R-M4N4G3R
    sudo cp H4CKZ0R-M4N4G3R /usr/local/bin
    H4CKZ0R-M4N4G3R

   ein um den Manager zu starten!

Starte das Terminal neu und du kannst durch eingabe von 

    h4 + TAB

den Manager von überall aus im Terminal starten.


Copyright 2021-2022 by S3R43o3